server.port=7443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=casdoor-demo

casdoor.endpoint=https://localhost:8443
casdoor.client-id=126dfc33dd6d22a06b0f
casdoor.client-secret=a47c2dd63e36bdff424f3f0f3f0cee9adbd38a82
casdoor.redirect-uri=https://localhost:7443/callback
